USER_NAME=DOE
USER_PASSWORD=Adminnnn1$
MAILSLURP_API_KEY=sk_7OxCqupSaQ7ZoraD_UjP30L813PBG4OO86QHIG3S7leXU5vlfM3oZvanwYy8cu7vdgpukwpasnetrCYDO
BASE_URL=https://9ldgrpnq-3000.uks1.devtunnels.ms
INVALID_PASSWORD=admin1234